<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style media="screen">
      .label{
        font-size: 48px;
      }
      p, a{
        color: white;
        text-decoration: none;
        transition: color 0.5s;
      }
      a:hover{
        color: grey;
      }
      body{
        background-color: #3C3C3C;
      }
      .container{
        margin-top: 30px;
      }
      .menu a{
        font-size: 24px;
        margin-left: 27px;
      }
      .menu{
        margin-top: 20px;
      }
      .loginBt{
        width: 201px;
        height: 77px;
        background-color: #CE0000;
        transition: background-color 0.5s;
        border: 0px;
        border-radius: 20px;
        color: white;
        font-size: 24px;
      }
      .loginBt:hover{
        background-color: #870000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <p class="label">ShawClub</p>
        </div>
        <div class="col-lg-4 menu">
          <a href="#shawarma">Шаурма</a>
          <a href="#drinks">Напитки</a>
        </div>
        <div class="col-lg-4">
          <a href="#"><button type="button" class="loginBt" name="button">Войти<br>Регистрация</button> </a>
        </div>
      </div>
    </div>
  </body>
</html>
