<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      button{
        width: 200px;
        height: 50px;
        background: red;
        border: 0px;
        font-size: 20px;
        color: white;
        border-radius: 10px;
        margin-left: auto;
      }
      .header{
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>logo</h1>
      <button type="button" name="button">Button</button>
    </div>
  </body>
</html>
